<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/TimeTable"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="TimeTable" />
        <item
            android:id="@+id/Attendance"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/Track"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="TrackMyBus" />
        <item
            android:id="@+id/Events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
